<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>361</x><y>130</y><w>330</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Knn
--
-dataset: DataSet
-metric: Metric
-k: int
--
- calcDistances(attributes: DataPoint) : List&lt;Double&gt;
- getNearest(int k): List&lt;DataPoint&gt;
/+ &lt;&lt;abstract&gt;&gt; predict(attributes: DataPoint): Attribute/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>751</x><y>150</y><w>240</w><h>150</h></coordinates><panel_attributes>DataSet
--
- dataPoints: List&lt;DataPoint&gt;
- attributeNames: List&lt;String&gt;
- stateName: String
--
+ exchangeState(attributeName: String)
+ size(): int


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>480</y><w>350</w><h>100</h></coordinates><panel_attributes>DataPoint
--
-attributes: List&lt;Attribute&gt;
-state: Attribute
--
+ getAttributes(): List&lt;Attributes&gt;
+ getState(): Atribute
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>290</y><w>50</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>150</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>791</x><y>660</y><w>200</w><h>90</h></coordinates><panel_attributes>Attribute
--
-value: Object
--
+ setValue(: T) : Attribute
+ getValue&lt;T&gt;(): T
+ toString() :  String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>570</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=1..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>361</x><y>360</y><w>290</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Metric
--
--
+distance(p1: DataPoint, p2: Datapoint): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>491</x><y>260</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;100;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>681</x><y>230</y><w>130</w><h>270</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;110;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>500</y><w>280</w><h>50</h></coordinates><panel_attributes>EuclideanDistanceMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>361</x><y>420</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>401</x><y>570</y><w>280</w><h>50</h></coordinates><panel_attributes>FelizMetric
--
--
+distance(p1: DataPoint, p2: Datapoint): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>521</x><y>420</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>61</x><y>140</y><w>260</w><h>60</h></coordinates><panel_attributes>KnnClassifier
--
--
+predict(attributes: DataPoint): Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>311</x><y>140</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>230</y><w>260</w><h>60</h></coordinates><panel_attributes>KnnRegressor
--
--
+predict(attributes: DataPoint): Attribute</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>200</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1061</x><y>140</y><w>230</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
DataLoader
--
--
/+ load(filename: String, dataSet: DataSet)/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1131</x><y>270</y><w>250</w><h>80</h></coordinates><panel_attributes>CsvLoader
--
- delimiter: char
--
+ CsvLoader(delimiter: char)
+ load(filename: String, dataSet: DataSet)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>200</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>951</x><y>370</y><w>250</w><h>80</h></coordinates><panel_attributes>DbLoader
--
- db: DataBase
--
+ DbLoader(url_connection: String)
+ load(filename: String, dataSet: DataSet)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1041</x><y>200</y><w>120</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1191</x><y>490</y><w>210</w><h>70</h></coordinates><panel_attributes>_Parser_
--
--
- Parser()
_+ parse(: String): Object_
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1281</x><y>340</y><w>70</w><h>170</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>981</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;uses&gt;&gt;</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>