<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>336</x><y>12</y><w>156</w><h>108</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tamanho
--
+ P = 0
+ M = 1
+ G = 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>12</y><w>192</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
/+ getDescricao(): String/
/+ getPreco(): float/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>168</y><w>180</w><h>156</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
PratoBase
--
_- precoBase: float[]_
- descricao: String
- preco: float
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>96</y><w>216</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>108</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>40;80;10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>168</y><w>180</w><h>108</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Acrescimo
--
- prato: Prato
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>96</y><w>240</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;60</additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>240</y><w>120</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>324</y><w>180</w><h>72</h></coordinates><panel_attributes>Chilli
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>528</y><w>180</w><h>72</h></coordinates><panel_attributes>Boi
--
--
+ getDescricao(): String
+ getPreco(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>312</y><w>84</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>612</y><w>180</w><h>72</h></coordinates><panel_attributes>Porco
--
--
+ getDescricao(): String
+ getPreco(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>312</y><w>72</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>696</y><w>180</w><h>72</h></coordinates><panel_attributes>Vegano
--
--
+ getDescricao(): String
+ getPreco(): float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>312</y><w>132</w><h>408</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>180</y><w>156</w><h>84</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Bebida
--
- descricao: String
- preco: float
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>228</y><w>120</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..1</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>420</y><w>180</w><h>72</h></coordinates><panel_attributes>Shitake
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>264</y><w>84</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>252</y><w>144</w><h>252</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>180</w><h>72</h></coordinates><panel_attributes>Refrigerante
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>696</y><w>180</w><h>72</h></coordinates><panel_attributes>O-cha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>156</x><y>252</y><w>96</w><h>468</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;370</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>252</y><w>72</w><h>564</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;450</additional_attributes></element><element><id>UMLClass</id><coordinates><x>204</x><y>792</y><w>180</w><h>72</h></coordinates><panel_attributes>Ko-cha
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>504</y><w>180</w><h>72</h></coordinates><panel_attributes>Proteina
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>264</y><w>72</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>504</y><w>180</w><h>72</h></coordinates><panel_attributes>Crouton
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>264</y><w>36</w><h>264</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>924</x><y>420</y><w>180</w><h>72</h></coordinates><panel_attributes>CremeAlho
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>264</y><w>72</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>984</x><y>324</y><w>180</w><h>72</h></coordinates><panel_attributes>Tofu
--
--
+ getDescricao(): String
+ getPreco(): float

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>240</y><w>132</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element></diagram>