<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>204</y><w>192</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
/+ getDescricao(): String/
/+ getPreco(): float/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>204</y><w>144</w><h>156</h></coordinates><panel_attributes>Pedido
--
+ PENDENTE = 0;
+ PRONTO = 1;
+ RETIRADO = 2;
-counter: int
-id: Long
- estado: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>228</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>468</y><w>252</w><h>120</h></coordinates><panel_attributes>ListaDePedidos
--
_- instance: ListaDePedidos_
- ListaDePedidos()
--
+ getInstance(): ListaDePedidos
+ setEstado(id: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>348</y><w>96</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>60</y><w>192</w><h>84</h></coordinates><panel_attributes>Observable
--
- observer: List&lt;Observer&gt;
--
+ notifyAll(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>132</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>48</y><w>192</w><h>96</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Observer
--
- observable: Observable
--
/+ notify()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>564</x><y>228</y><w>144</w><h>84</h></coordinates><panel_attributes>Cliente
--
- nome: String
--
+ notifiy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>132</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>60</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>468</y><w>252</w><h>96</h></coordinates><panel_attributes>Balanco
--
_- instance: ListaDePedidos_
- Balanco()
--
+ getInstance(): Balanco</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>108</x><y>348</y><w>204</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..*</panel_attributes><additional_attributes>10;100;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>468</y><w>108</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element></diagram>