<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>60</x><y>252</y><w>192</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Prato
--
--
/+ getDescricao(): String/
/+ getPreco(): float/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>348</x><y>252</y><w>204</w><h>168</h></coordinates><panel_attributes>Pedido
--
+ PENDENTE: const int = 0
+ PRONTO: const int = 1
+ RETIRADO: const int = 2
- counter: int
- id: int
- estado: int
--
+ setEstado(estado: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>276</y><w>132</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>504</y><w>252</w><h>120</h></coordinates><panel_attributes>ListaDePedidos
--
_- instance: ListaDePedidos_
- ListaDePedidos()
--
+ getInstance(): ListaDePedidos
+ setEstado(id: int): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>408</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>90;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>72</y><w>216</w><h>120</h></coordinates><panel_attributes>Observable
--
- observers: List&lt;Observer&gt;
--
+ addObserver(: Observer)
+ removeObserver(: Observer)
+ notifyAllObservers(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>180</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>96</y><w>192</w><h>96</h></coordinates><panel_attributes>&lt;&lt;abstract&gt;&gt;
Observer
--
- observable: Observable
--
/+ update()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>288</y><w>144</w><h>84</h></coordinates><panel_attributes>Cliente
--
- nome: String
--
+ update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>180</y><w>36</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>108</y><w>156</w><h>48</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>504</y><w>252</w><h>192</h></coordinates><panel_attributes>Balanco
--
_- instance: Balanco_
- Balanco()
- pedidos: List&lt;Pedido&gt;
--
+ getInstance(): Balanco
+ getAllPedidos(): List&lt;Pedido&gt;
+ getCountPedidos(): int
+ getReceitaTotal(): float
+ getTicketMedio(): float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>408</y><w>132</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;80;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>504</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>